sudo: required
services:
  - docker
env:
  - DOCKER_COMPOSE_VERSION=1.23.2
cache:
  directories:
    - $HOME/.m2
dist: xenial
language: java
before_install:
  - nvm install 10.16.3
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
addons:
  chrome: stable
  hosts:
    - dataflow.local
jdk:
  - openjdk8
install: true
script:
  - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || ./mvnw package'
  - '[ "${TRAVIS_PULL_REQUEST}"  = "false" ] || ./mvnw package'
after_success:
  - bash <(curl -s https://codecov.io/bash)
deploy:
  local_dir: ui/documentation
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master
jobs:
  include:
    - stage: Maven
      script: ./run-maven-build.sh
#    - script: ./run-npm-test-browserstack.sh
#      if: type != pull_request
      after_success: skip
    - stage: E2E Local + SauceLabs + BrowserStack
      script: ./run-npm-e2e-local.sh
      after_success: skip
    - script: ./run-npm-e2e-saucelabs.sh
      if: type != pull_request
      after_success: skip
    - script: ./run-npm-e2e-browserstack.sh
      if: type != pull_request
      after_success: skip

