
.form-textarea {
  $h: 400px;
  border: 1px solid #afb8bd;
  display: flex;
  min-height: $h;
  border-radius: 3px;

  div.numbers {
    width: 50px;
    min-height: $h;
    background: #f5f6f7;
    flex: 0 0 40px;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 15px;
    padding: 10px 0 10px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    .number {
      display: block;
      text-align: right;
      span {
        display: inline-block;
        line-height: 18px;
        padding: 3px 10px 0;
        &.invalid {
          background: #bd3330;
          color: white
        }
      }
    }
  }
  textarea {
    margin: 0;
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    border: 0 none;
    border-radius: 0;
    height: 20px;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 15px;
    padding: 10px 10px 0;
    width: 100%
  }
}
