.panel {
  padding: 0;
  box-shadow: 0 0 0 white;
  border: 0 none;
  margin: 0;
  margin-bottom: 2rem;
  background: transparent;
  .panel-heading {
    padding: 1rem 0;
    border: 0 none;
    background: transparent;
    box-shadow: 0 0 0 white;
  }
  .panel-content {
    background: #f5f6f7;
    padding: 1.9rem 2.5rem;
  }
}

.row-key-value {
  padding: 0.4rem 0;
  strong {
    line-height: 32px;
  }

  .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background: white;
  }

}

