$radius: 15px;

span {
  display: inline-block;
}

a {
  cursor: auto;
  display: inline-block;
  line-height: 16px;
  white-space: nowrap;
  span {
    padding: .3em 0.8em .25em;
    font-size: 13px;
    //font-weight: bold;
    &:last-child {
      background-color: #777;
      color: #fff;
      border-top-right-radius: $radius;
      border-bottom-right-radius: $radius;
    }
    &:first-child {
      background-color: #999;
      color: #FFF;
      border-top-left-radius: $radius;
      border-bottom-left-radius: $radius;
    }
  }
}

.hover {
  a {
    cursor: pointer;
    &:hover {
      span {
        &:last-child {
          background-color: #555;
          color: #fff;
        }
        &:first-child {
          background-color: #777;
          color: #FFF;
        }
      }
    }
  }
}

.error {
  a {
    span {
      &:last-child {
        background-color: #ff5151;
        color: #fff;
      }
      &:first-child {
        background-color: #e6e8ea;
        color: #243641;
      }
    }
  }
  &.hover {
    a:hover {
      span {
        &:last-child {
          background-color: #ff2e2e;
          color: #fff;
        }
        &:first-child {
          background-color: #e6e8ea;
          color: #243641;
        }
      }
    }
  }
}
